<!--pages/caseSearch/caseSearch.wxml-->

<!--查询条件-->
<view class='search'>
  <view class='content'>
    <view class='item right-img'>
      <!-- <view class='label'>校友姓名：</view> -->
      <picker bindchange="bindSearchCodesChange" value="{{searchCodeIndex}}" range="{{searchCodes}}">
        <view class="weui-select">{{searchCodes[searchCodeIndex]}}</view>
      </picker>
      <view class='input'>
        <input class='black' placeholder='请输入（支持模糊查询）' placeholder-class='holder' value='{{acciPlate}}' bindinput='bindSearchInput'></input>
      </view>
      <view class='right'>
        <image src='../../libs/imgs/im_search_car.png' bindtap='bindSearch'></image>
      </view>
    </view>
  </view>
</view>

<!--查询无结果1-->
<view class='no-result' hidden='{{!noReasult}}'>
  <view style='font-weight: bold'>暂无查询结果</view>
  <view>1、可选择查询条件；</view>
  <view>2、为保证校友信息部泄露，未认证校友不可查询，请先补充完整信息后等待审核；</view>
  <view>3、可联系国华09邓帅进行催审，15914865707；</view>
</view>


<scroll-view class='result' scroll-y enable-back-to-top lower-threshold="80" bindscrolltolower="bindScrollToLower" style="height: {{scroll_view_height}}px;">
  <block wx:for="{{employees}}" wx:for-item="item" wx:for-index="index" wx:key="id">

    <view class="weui-panel" bindtap='bindPreview' id='{{item.id}}'>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">

          <view hover-class="weui-cell_active">
            <view class=" weui-cells_after-title">
              <view url="" class="weui-cell">
                <view class="weui-cell__hd">
                  <image src="{{item.avatarUrl}}" style="margin-right: 5px;vertical-align: middle;width:50px; height: 50px;"></image>
                </view>
                <view class="weui-cell__bd"></view>
                <view class="weui-cell__bd">{{item.realName}}</view>
                <view class="weui-cell__bd">{{item.workAge}}</view>
                <view wx:if="{{item.auth}}" class="weui-cell__ft_in" style='color: green;font-weight:bold'>已认证</view>
                <view wx:if="{{!item.auth}}" class="weui-cell__ft_in" style='color: red;font-weight:bold'>未认证</view>
              </view>

            </view>

          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>


<!-- <scroll-view class='result' scroll-y enable-back-to-top lower-threshold="80" bindscrolltolower="bindScrollToLower" style="height: {{scroll_view_height}}px;">
  <block wx:for="{{employees}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">{{item.realName}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.workAge}}</view>
            </navigator>
            
        </view>
  </block>
</scroll-view> -->





<!-- <scroll-view class='result' scroll-y enable-back-to-top lower-threshold="80" bindscrolltolower="bindScrollToLower" style="height: {{scroll_view_height}}px;">
  <block wx:for="{{employees}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view class='item' data-case-index='{{index}}' bindtap='bindHandleCase'>
      
      <view class='row'>
        <view>
          <text>姓名:</text>
          <text>{{item.realName}}</text>
        </view>
      </view>
      <view class='row'>
        <view>
          <text>届别:</text>
          <text>{{item.workAge}}</text>
        </view>
      </view>
      <view class='row' bindtap='bindCall'>
        <view>
          <text>电话:</text>
          <text catchtap='bindCall' data-phone-number='{{item.mobile}}' style='text-decoration:underline;color:#5BABEE'>{{item.mobile}}</text>
        </view>
      </view>
      
      <view class='row flex_between'>
        <view>
          <text>简介:</text>
          <textarea wx:if="{{item.note}}" >{{item.note}}</textarea>
        </view>
      </view>
    </view>
  </block>
</scroll-view> -->