

/*标题*/
.login_title{display:flex;margin-top:30rpx;margin-bottom:30rpx;flex-direction:row;align-items:center;justify-content:center}
.login_title image{width:600rpx; height: 262rpx;}


/*表单*/
form .item{display:flex;margin-right:50rpx;margin-left:50rpx;padding-top:36rpx;padding-bottom:10rpx;flex-direction:row;align-items:center;border-bottom:2rpx solid #4a5a71}
form .item .icon{width:48rpx;height: 200;}
form .item .input{margin-left:20rpx;flex-grow:1;}
form .item .right{width:240rpx;text-align: right;}
form .item .right .split{padding:0 10rpx;color:#4a5a71}
form .item .right .text{color:#3a9aec;}

/*表单备注*/
form .explain{padding:30rpx 70rpx;color:#b8b8b5;}
form .explain text{display:block}
form .btn{margin-right:50rpx;margin-left:50rpx;}
